tint  1.0  1.0  0.9
setting  city
music  play  music/stage1.ogg  0.1  128.5714

#goto  134

wait  b3
text  STAGE 1\RUINED CITY  0.5  0.8
wait  b1
# quick intro of b4 is skipped by text

# normal melody
spawn  b6  BB BB BB  pall  right  0.7  sin top 0 1.7 10  lin left 40
wait  b4
text
wait  b4
spawn  b6  BB BB BB  pall  right  0.3  sin bottom 0 1.7 10  lin left 40
wait  b4
wait  b4
spawn  b6  BB BB BB  eall  bottom  0.9 0.5  lin top 40
wait  b4
wait  b4
spawn  b6  BB BB BB  eall  top  0.3 0.6  lin bottom 40
wait  b4
wait  b4

# bass
spawn  0  CD  peach  right  0.4  lin left 40  sin bottom 0 1 40
wait  b4
spawn  b6  BB BB BB  eall  right  0.4  lin left 40  sin bottom 0 1 40
wait  b4
wait  b4
wait  b4
spawn  b8  CD BB BB BB  sall  right  0.6 0.3  lin left 40  sin top 0 1 40
wait  b4
wait  b4
spawn  0  BB BB  none  left  0.2 0.8  lin right 100
wait  b4
spawn  b0.6  BCF BCF BCF BCF BCF BCF BCF  none  top  0.11765 0.95  sin bottom 0 3 80  lin top 40
wait  b2
spawn  b0.6  BCF BCF BCF BCF BCF BCF BCF  none  bottom  0.0588 0.88235  sin top 0 3 80  lin bottom 40
wait  b2

# normal melody, suspension
spawn  b6  BB BB BB  pall  right  0.7  sin top 0 1.7 10  lin left 80
wait  b4
wait  b4
spawn  b6  BB BB BB  pall  right  0.3  sin bottom 0 1.7 10  lin left 80
wait  b4
wait  b4
spawn  b6  BB BB BB  eall  bottom  0.9 0.5  lin top 80
wait  b4
wait  b4
spawn  b6  BB BB BB  eall  top  0.3 0.6  lin bottom 80
wait  b4
wait  b4

# climatic
spawn  0  DB3SFD  Seach  right  0.5  for b2  move 0.8 0.5  after b4  for b2  move 0.5 0.8  after b4  for b2  move 0.2 0.5  after b4  for b2  move 0.5 0.2  after b4  for b2  move 0.8 0.5  after b4  move 0.8 0.5  after b4  lin left 64  sin top 0 b8 20
wait  b4  # right
wait  b4  # top
wait  b4  # left
wait  b4  # bottom
wait  b4  # right
spawn  b6  BBF BBF BBF  none  right  0.2  lin left 80
spawn  b6  BBF BBF BBF  none  right  0.8  lin left 80
wait  b4  # wait
wait  b4  # move
wait  b4

# part 2

# quick intro
#spawn  b4  CD BB BB BB  pall  right  0.3  lin left 80
spawn  0  BBD  none  right  0.5  lin left 200  lin top 200
wait  b1
spawn  0  BBD  none  top  0.5  lin left 200  lin bottom 200
wait  b1
spawn  0  BBD  none  left  0.5  lin right 200  lin bottom 200
wait  b1
spawn  0  BBD  none  bottom  0.5  lin right 200  lin top 200
wait  b1

# melody
spawn  0  CB  peach  right  0.3  lin left 40
spawn  0  CB  peach  right  0.7  lin left 40
wait  b1
spawn  0  BB BB  eall  right  0.2 0.4  lin left 40
spawn  0  BB BB  eall  right  0.6 0.8  lin left 40
wait  b3
wait  b4
wait  b4
wait  b4
spawn  b6  BB BB BB BB BB  pall  top  0.9  lin bottom 80
spawn  b6  BB BB BB BB BB  pall  bottom  0.1  lin top 80
wait  b4
wait  b4
wait  b4
wait  b4

# bass
spawn  b6  BBD  pall  right  0.9166  for b4  move 0.5 0.9166  after b4  \
    for 0  move 0.5 0.5  for b14  sin left 0 b2 100  cos top 0 b2 100  after b14  \
    lin left 100
wait  b4
wait  b4
wait  b4
wait  b4
spawn  b6  BBD  none  right  0.9166  for b4  move 0.5 0.9166  after b4  \
    for 0  move 0.5 0.5  for b6  sin left 0 b2 100  cos top 0 b2 100  after b6  \
    lin right 100
spawn  b6  BBD  pall  left  0.0833  for b4  move 0.5 0.0833  after b4  \
    for 0  move 0.5 0.5  for b6  sin right 0 b2 100  cos bottom 0 b2 100  after b6  \
    lin left 100
wait  b4
wait  b4
spawn  b6  BBD  none  bottom  0.8907  for b4  move 0.8907 0.5  after b4  \
    for 0  move 0.5 0.5  for b4  sin top 0 b2 100  cos right 0 b2 100  after b4  \
    lin left 100
spawn  b6  BBD  sall  top  0.1094  for b4  move 0.1094 0.5  after b4  \
    for 0  move 0.5 0.5  for b4  sin bottom 0 b2 100  cos left 0 b2 100  after b4  lin right 100
wait  b4
spawn  b0.6  B0 B0 B0 B0 B0 B0 B0  eeach  left  0.11765 0.95  sin right 0 3 80  lin left 40
wait  b2
spawn  b0.6  B0 B0 B0 B0 B0 B0 B0  eeach  right  0.0588 0.88235  sin left 0 3 80  lin right 40
wait  b2

# normal melody, suspensing
spawn  b6  BB BB BB  pall  right  0.7  sin top 0 1.7 10  lin left 40
spawn  b6  BB BB BB  pall  right  0.3  sin bottom 0 1.7 10  lin left 40
wait  b4
wait  b4
spawn  b6  CD CD CD  pall  right  0.5  sin top 0 b4 10  cos left 0 b4 10  lin left 40
wait  b4
wait  b4
music  fade  b3
wait  b4
music  play  music/boss.ogg  0.1  101.9607
wait  b4
spawn  0  E0  Seach  right  0.5  boss  \
    shoot 0  for b2  move 0.8 0.5  after b2  (  \
    for b2  move 0.5 0.8  after b2  shoot F5DRLL  after b1  shoot 0  after b1  \
    for b2  move 0.8 0.5  after b2  shoot F5DRLL  after b1  shoot 0  after b1  \
    for b2  move 0.5 0.2  after b2  shoot F5DRLL  after b1  shoot 0  after b1  \
    for b2  move 0.8 0.5  after b2  shoot F5DRLL  after b1  shoot 0  after b1  \
for 0  )  \
stage pall  \
    shoot 0  for 0  move 0.5 0.5  after 0  (  \
        shoot K3R  after b3  shoot 0  after b1  for 0  )  \
stage pall  \
    shoot 0  for 0  move 0.8907 0.5  after b4  (  \
    for 0  move 0.5 0.5  \
    for b2  sin top 0 c1 100  cos right 0 c1 100  \
    after b2  shoot F8DRL  after b1  shoot 0  after b1  for 0  move 0.5 0.5  after 0  for b2  sin top p0.5 c1 100  cos right p0.5 c1 100  \
    after b2  shoot F8DRL  after b1  shoot 0  after b1  for 0  move 0.5 0.5  after 0  for b2  sin top p1 c1 100  cos right p1 c1 100  \
    after b2  shoot F8DRL  after b1  shoot 0  after b1  for 0  move 0.5 0.5  after 0  for b2  sin top p1.5 c1 100  cos right p1.5 c1 100  \
    after b2  shoot F8DRL  after b1  shoot 0  after b1  for 0  \
)

waitdefeated  b2
wait  b6
end
